<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Vasco</h1>
        <nav></nav>
    </header>
    <main>
        <p>Bem vindo ao site do pior time do atual cenário brasileiro</p>
        <div>
            <h4>Só os piores</h4>
            <img src="leo-jardim.webp" alt="">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>